local gameController = require("game.controller")

function init(self)
	msg.post(".", "acquire_input_focus")
	gameController.init()
	controller.loadOptions()
end

function update(self, dt)
	gameController.addFrameTime(dt)
	gameController.updateScreen()
end

function on_input(self, action_id, action)
	if action_id == hash("left") then
		gameController.sendCommand("left")
	elseif action_id == hash("right") then
		gameController.sendCommand("right")
	elseif action_id == hash("green") then
		gameController.sendCommand("green")
	elseif action_id == hash("mute") and action.pressed then
		gameController.toggleMute()
	end
end
