tile_set: "/main/romfont8x8.tilesource"
layers {
  id: "background"
  z: 0.0
  is_visible: 1
  cell {
    x: 1
    y: -2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: -2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 39
    y: 29
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
layers {
  id: "foreground"
  z: 0.1
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 39
    y: 29
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
